{
  "name": "Two",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ava/babel": "^1.0.0",
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "ava": "^3.1.0",
    "images": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "parcel-bundler": "^1.12.4",
    "phaser": "^3.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "sass": "^1.25.1-test.1",
    "typescript": "^3.7.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
